CLOUDINARY_CLOUD_NAME=dy5qpeauf
CLOUDINARY_KEY=695689171379858
CLOUDINARY_SECRET=HC_xVkW76mgCWOzmK0LcDHskXOs
MAPBOX_TOKEN=pk.eyJ1Ijoid2VsaW4iLCJhIjoiY2wxcmN0bmZlMGdneTNjcXE1MjRrb2hzcyJ9.b3ZKZkW74hxHhMYMdp9imw
DB_URL=mongodb+srv://our-first-user:LTomoPdkkB1aopFb@cluster0.ojdxd.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
// our-first-user,password:LTomoPdkkB1aopFb
